# worklog

./: pom.xml
src/main/java/cn/linbin/worklog/: WorkLogApplication.java
src/main/java/cn/linbin/worklog/common/: GlobalExceptionHandler.java  LoginException.java
src/main/java/cn/linbin/worklog/config/: GetHttpSessionConfigurator.java  MultipartConfig.java  MyFileProperties.java  QuartzConfig.java  RabbitConfig.java  RabbitProperties.java  WebSocketConfig.java
src/main/java/cn/linbin/worklog/constant/: FeedbackConstant.java  MQConstant.java
src/main/java/cn/linbin/worklog/controller/: BaseController.java  IndexController.java  LoginController.java  UploadController.java
src/main/java/cn/linbin/worklog/controller/analysis/: AnalysisController.java  PdfController.java
src/main/java/cn/linbin/worklog/controller/customer/: CustomerController.java  FeedbackController.java
src/main/java/cn/linbin/worklog/controller/devTask/: DevTaskController.java
src/main/java/cn/linbin/worklog/controller/file/: FileController.java
src/main/java/cn/linbin/worklog/controller/role/: RoleController.java
src/main/java/cn/linbin/worklog/controller/system/: SelectController.java
src/main/java/cn/linbin/worklog/controller/testTask/: TestTaskController.java
src/main/java/cn/linbin/worklog/controller/user/: UserController.java
src/main/java/cn/linbin/worklog/dao/: AnalysisDao.java  AreaDao.java  CustomerDao.java  DevTaskDao.java  FeedbackDao.java  FileDao.java  RoleDao.java  TestTaskDao.java  UserDao.java  VersionDao.java  WorkHourDao.java
src/main/java/cn/linbin/worklog/domain/: Area.java  Customer.java  DevTask.java  Feedback.java  File.java  FileBo.java  Role.java  TestTask.java  User.java  Version.java  WorkHour.java
src/main/java/cn/linbin/worklog/domain/bo/: FileBo.java
src/main/java/cn/linbin/worklog/domain/po/: Area.java  Customer.java  DevTask.java  Feedback.java  File.java  Role.java  TestTask.java  User.java  Version.java  WorkHour.java
src/main/java/cn/linbin/worklog/domain/vo/: WorkHourDetailVo.java
src/main/java/cn/linbin/worklog/queue/: MyListener.java  RabbitMQConfig.java  WebSocketServer.java
src/main/java/cn/linbin/worklog/service/analysis/: AnalysisService.java
src/main/java/cn/linbin/worklog/service/analysis/impl/: AnalysisServiceImpl.java
src/main/java/cn/linbin/worklog/service/customer/: CustomerService.java  FeedbackService.java
src/main/java/cn/linbin/worklog/service/customer/impl/: CustomerServiceImpl.java  FeedbackServiceImpl.java
src/main/java/cn/linbin/worklog/service/devTask/: DevTaskService.java
src/main/java/cn/linbin/worklog/service/devTask/impl/: DevTaskServiceImpl.java
src/main/java/cn/linbin/worklog/service/file/: FileService.java
src/main/java/cn/linbin/worklog/service/file/impl/: FileServiceImpl.java
src/main/java/cn/linbin/worklog/service/role/: RoleService.java
src/main/java/cn/linbin/worklog/service/role/impl/: RoleServiceImpl.java
src/main/java/cn/linbin/worklog/service/system/: SelectService.java
src/main/java/cn/linbin/worklog/service/system/impl/: SelectServiceImpl.java
src/main/java/cn/linbin/worklog/service/testTask/: TestTaskService.java
src/main/java/cn/linbin/worklog/service/testTask/impl/: TestTaskServiceImpl.java
src/main/java/cn/linbin/worklog/service/user/: UserService.java
src/main/java/cn/linbin/worklog/service/user/impl/: UserServiceImpl.java
src/main/java/cn/linbin/worklog/shiro/: CustomerAuthorizingRealm.java  CustomerCredentialsMatcher.java  ShiroConfig.java
src/main/java/cn/linbin/worklog/task/: TestJob.java  WorkHourJob.java
src/main/java/cn/linbin/worklog/utils/: DBUtil.java  DateUtil.java  DownloadFileUtil.java  DownloadUtil.java  ExcelExportUtil.java  IdWorker.java  LbMap.java  MD5Util.java  SpringUtil.java  UploadFileUtil.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml
src/main/resources/jaspers/: workHourList.jasper
src/main/resources/static/: layui.all.js
src/main/resources/static/css/: layui.mobile.css
src/main/resources/static/css/modules/layer/default/: layer.css
src/main/resources/static/echarts/: echarts.min.js
src/main/resources/static/lay/modules/: layedit.js  layer.js
src/main/resources/templates/analysis/: business-list.html  work-hour-list.html
src/main/resources/templates/common/: fileUpload.html  selectTable.html
src/main/resources/templates/customer/: customer-add.html  customer-feedback-list.html  customer-feedback.html  customer-list.html  customer-update.html
src/main/resources/templates/devTask/: devTask-add.html  devTask-finish.html  devTask-list.html
src/main/resources/templates/file/: file-add.html  file-list.html
src/main/resources/templates/role/: role-add.html  role-list.html  role-update.html  role-userRole.html
src/main/resources/templates/system/: change-password.html  error.html  home.html  index.html  login.html
src/main/resources/templates/testTask/: testTask-add.html  testTask-finish.html  testTask-list.html
src/main/resources/templates/user/: user-add.html  user-list.html  user-update.html
src/test/java/cn/linbin/worklog/test/: FileTest.java  MqTest.java
